# Server Environments
MONGODB_URL=mongodb+srv://open_user:open_user_1234@clustertest.l6njp.mongodb.net/test
JWT_SECRET=MyS3cr3tK3YOfJWT23RTe0sL4sH0p

# Client Environments
# NEXT_PUBLIC_CLIENT_KEY=THIS_IS_A_KEY_USED_IN_CLIENT